<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="imagem/png" href="img/mini-logo.png"/>
    <title> Ecopontos - Recicle+</title>
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="css/história.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
    <!--navbar-->
    <body class="text-center" background="img/reciclagem1.jpg">
   <main role="main">
    <section class="jum text-center">
    <div class="text-center">
          <h3 class="masthead-brand">RECICLE+</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="home.html">Menu</a>
            <a class="nav-link active" href="história.html">História</a>
            <a class="nav-link active" href="coleta seletiva.html">Coleta Seletiva</a>
            <a class="nav-link active" href="ecopontos.html">Ecopontos (Você está aqui!)</a>
            <a class="nav-link active" href="questionario.html">Curiosidades & Questionários</a>
          </nav>
        </div>
      </header>
    </div>
      </section>
      <!--carousel-->
<div class="my-3 p-3 bg-white rounded box-shadow">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/comosurgiu.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Você sabia?</h1>
                <p>
                  A reciclagem surgiu como uma maneira de reintroduzir no sistema uma parte da matéria (e da energia), que se tornaria lixo. Assim desviados, os resíduos são coletados, separados e processados para serem usados como matéria-prima na manufatura de bens, os quais eram feitos anteriormente com matéria prima virgem. Dessa forma, os recursos naturais ficam menos comprometidos.
                <p><a class="" href="questionarios.html"><button type="button" class="btn btn-secondary">Saiba mais! &raquo;</button></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/nome.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>De onde veio o nome?</h1>
                <p>A palavra "reciclagem" é de origem inglesa (“re” significa repetir e "cycle" corresponde à ciclo) e o ato de concretizá-la faz parte dos três "Rs" ou "erres", que significam: reciclagem, reutilização e redução. 
                  <br> Clique no link abaixo e conheça mais trivias ou se arrisque nas perguntas do questionário da Recicle+!</p>
                <p><a class="" href="questionarios.html"><button type="button" class="btn btn-secondary">Saiba mais! &raquo;</button></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/início.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Primeiro indício</h1>
                <p>A preocupação com a produção excessiva de lixo e as maneiras reaproveitá-las surgiu na década de 1970, quando estudiosos e especialistas despertaram o interesse acerca dos problemas ambientais provocados pelos resíduos. Segundo um estudo feito pela Universidade Estadual do Rio de Janeiro (UERJ), as civilizações antigas, a exemplo dos povos hindus, já praticavam atitudes que indicavam a conscientização em relação ao descarte.</p>
                <p><button class="btn btn-secondary">Você está aqui!</button></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/coleta.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Como funciona a coleta seletiva?</h1>
                <p>Diante do acúmulo excessivo de resíduos surgiu a necessidade de uma nova utilidade, pois a maior parte do "lixo moderno" demora mais tempo para se decompor na natureza. A partir disso, nasceu as ideias de coleta seletiva, que, atualmente, é a principal maneira de reaproveitar a quantidade de material consumido em excesso pela população. A coleta faz o uso de lixeiras coloridas, no qual é possível realizar o descarte de diferentes resíduos. Cada cor indica um tipo de produto.</p>
                <p><a class="" href="coleta seletiva.html"><button type="button" class="btn btn-secondary">Saiba mais! &raquo;</button></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/despejo.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Onde eu posso despejar?</h1>
                <p>Os Ecopontos são locais de entrega voluntária de pequenos volumes de entulho (até 1m³), grandes objetos (móveis, poda de árvores etc.) e resíduos recicláveis. Nos Ecopontos, o munícipe poderá dispor o material gratuitamente em caçambas distintas para cada tipo de resíduo. Clique no link abaixo e descubra o Ecoponto mais perto de você!</p>
                <p><a class="" href="ecopontos.html"><button type="button" class="btn btn-secondary">Saiba mais! &raquo;</button></a></p>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      
      <div class="container marketing">

      <!--texto-->
        <hr class="featurette-divider">
        <section class="jumbotron text-center">
        <div class="container">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Ecopontos na Cidade de <span class="text-muted">São Paulo</span></h2>
            <br>
            <p class="lead">O entulho gerado por construções, demolições e pequenas reformas em prédios ou residências,
               que são jogados de maneira ilegal em avenidas, ruas e praças, 
               têm gerado sérios problemas ambientais para a cidade de São Paulo e para a população, que está perdendo espaços de lazer,
                além de criar desvalorização imobiliária e criadouros de insetos e ratos.
                <br>
                Para combater este tipo de crime que pode gerar uma multa de R$ 16.003,23 mil (Lei nº 13.478/02, artigo 185)
                 e que hoje estão ocorrendo com certa frequência devido às provas em vídeos (celular e câmeras residências). 
                 A Prefeitura de São Paulo, por meio da Secretaria Municipal de Serviços (SES),
                  criou os ECOPONTOS para a DEPOSIÇÃO REGULAR E GRATUITA dos resíduos da construção e demolição de pequenos geradores, 
                  além de facilitar e incentivar a reciclagem desses materiais.</p>
          </div>
          <div class="col-md-4">
            <figure id="legenda1" class="">
              <br>
              <img id="img6" class="featurette-image img-fluid mx-auto" src="img/ecopontos.jpg" alt="Descarte regular de entulho ajuda na prevenção de enchentes">
              <figcaption> <i>Imagem 1:Ecopontos estão funcionando em novo horário. Fonte:<a href="https://jornalzonasul.com.br/ecopontos-estao-funcionando-em-novo-horario/"> S. Paulo Zona Sul</a> </i></figcaption>
            </figure>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-3">
            <h2 class="featurette-heading">Como funciona<span class="text-muted">:</span></h2>
            <p class="lead">Os Ecopontos são locais de entrega voluntária de pequenos volumes de entulho (até 1 m³), 
              grandes objetos (móveis, poda de árvores etc.) e resíduos recicláveis. 
              Nos Ecopontos, o munícipe poderá dispor o material gratuitamente em caçambas distintas para cada tipo de resíduo. 
              A intenção da Prefeitura de São Paulo é aumentar o número de unidades.</p>
              <p>Horário de funcionamento:
              De segunda à sábado – 6h às 22h - 
              <br>           
              Domingos e Feriados – 6h às 18h</p>
          </div>
          <div class="col-md-5">
            <figure id="legenda2" class="">
              <br>
              <img id="img5" class="featurette-image img-fluid mx-auto" src="img/ecopontos2.jpg" alt="Desenvolve Itaquera">
              <figcaption> <i>Imagem 2: Fonte:<a href="https://desenvolveitaquera.com.br/"> Desenvolve Itaquera</a> </i></figcaption>
            </figure>
            </div>
        </div>

        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading"> O que recebem<span class="text-muted"> : </span></h2>
            <p class="lead"> Móveis Velhos, Madeiras, Podas, Pó de Serra, Tacos, Retalhos de Madeira,
               Grama com Terra e Folhagem, Materiais Recicláveis, Entulho (até 1m³).</p>
            <h2 class="featurette-heading"> O que<span class="text-muted"> NÃO </span>recebem:</h2>
            <p class="lead"> Tintas, Solventes, Gessos, Lâmpadas, Pilhas, Baterias e Eletrodomésticos. </p>
            <h2 class="featurette-heading">Multa<span class="text-muted">:</span></h2>
            <p class="lead"> O descarte irregular é considerado crime ambiental, e está sujeito a multa de R$ 16.003,23 mil
               em caso de flagrante, conforme Lei nº 13.478/02, artigo 185. </p>
            <br>
              <div class="col-md-4">
                <figure id="legenda3" class="">
                  <img id="img7" class="featurette-image img-fluid mx-auto" src="img/ecopontos3.jpg" alt="SP tem 115 Ecopontos em todas as regiões da cidade">
                  <figcaption> <i>Imagem 3: Ecopontos de SP recebem recicláveis. Fonte:<a href="https://www.gazetasp.com.br/"> GazetaSP</a> </i></figcaption>
                </figure>
              </div>
          </div>
        </div>
      <!--Mapa de Ecopontos-->
      <hr class="featurette-divider">
      <div>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1yz7nB2azk3FkfJti1TAxUGK5jbZmltxs&ehbc=2E312F" width="1000" height="500"></iframe>
      </div>
      
        <hr class="featurette-divider">
        <a id="last" class=" btn btn-secondary" href="#top"> 
          <span class="material-icons"> Voltar ao topo</span>
        </a>
              </section>
          <!-- fecha os 'featurettes' -->
            <div class="inner">
              <p>&copy; RECICLE+ Sustentabilidade</p>
            </div>
    </div>
        </div>
       
          
      </div> <!-- fecha o container branco -->
    </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
